{{/* header */}}
{{define "header"}}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>PolyLAN Login</title>
  <link rel="shortcut icon" type="image/x-icon" href="/static/images/polylan.png" />
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
</head>
<body>
    <section class="vh-100" style="background-color: #3b444b;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <div class="text-center mb-4">
                                <img src="/static/images/polylan.png" class="img-fluid" alt="polylan logo">
                            </div>
{{end}}

{{/* error */}}
{{define "error"}}
    {{if .}}
        {{if .error}}
        <div class="alert alert-danger" role="alert">
            <h4 class="alert-heading">Error</h4>
            <p>{{.error}}</p>
        </div>
        {{end}}
    {{end}}
{{end}}

{{/* footer */}}
{{define "footer"}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
{{end}}
