{{define "content"}}

{{if .}}
    {{if .Error}}
    <div class="alert alert-danger" role="alert">
        {{.Error}}
    </div>
    {{end}}
{{end}}

<form action="/login" method="POST">
    <div class="form-floating mb-4">
        <input type="text" class="form-control" id="username" placeholder="Username" required>
        <label for="floatingInput">Username</label>
    </div>

    <div class="form-floating mb-4">
        <input type="password" class="form-control" id="password" placeholder="Password" required>
        <label for="floatingPassword">Password</label>
    </div>

    <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
</form>

{{end}}
