{{template "header"}}

{{template "username" .}}

{{if .connecting }}

<div class="alert alert-success" role="alert">
    <h4 class="alert-heading">You have been successfully connected to the network!</h4>
    <p>please wait up to 5 minutes for the internet to connect. if it does not work after 5 minutes, unplug and plug your port back in.</p>
</div>

{{else}}

<div class="alert alert-success" role="alert">
    <h4 class="alert-heading">You have been successfully disconnected from the network!</h4>
    <p>Please wait up to 5 minutes before connecting again.</p>
</div>

{{end}}

<form action="/">
    <button type="submit" class="btn btn-primary btn-lg btn-block">OK</button>
</form>

{{template "footer"}}